MONGODB_URI= mongodb+srv://bLobs:Mongopass@cluster0.jbx4mmk.mongodb.net/
PORT=5001
JWT_SECRET=secretkey
apiKey: "AIzaSyClqfeUvXCggnAskJzDO2MBWGryFRt7-24"

CLOUDINARY_CLOUD_NAME= dhrcy0r4v
CLOUDINARY_API_KEY=741185572775575
CLOUDINARY_API_SECRET=pe0v_VBu0u3wauXNiIGSj0DnKJ4

NODE_ENV=development
