<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About Us</title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <link rel="stylesheet" href="style.css">

</head>
<body>

   <header class="header">
      <section class="flex">
         <a href="index.html" class="logo">CBGDP</a>

         <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="user-btn" class="fas fa-user"></div>
            <div id="toggle-btn" class="fas fa-sun"></div>
         </div>

         <div class="profile">
            <img src="pic-1.jpg" class="image" alt="">
            <a href="profile.html" class="btn">View Profile</a>
            <div class="flex-btn">
               <a href="login.html" class="option-btn">Login</a>
               <a href="register.html" class="option-btn">Register</a>
            </div>
         </div>
      </section>
   </header>

   <div class="side-bar">
      <div id="close-btn">
         <i class="fas fa-times"></i>
      </div>

      <div class="profile">
         <img src="pic-1.jpg" class="image" alt="">
         <a href="profile.html" class="btn">View Profile</a>
      </div>

      <nav class="navbar">
         <a href="index.html"><i class="fas fa-home"></i><span>Home</span></a>
         <a href="about.html"><i class="fas fa-question"></i><span>About</span></a>
         <a href="contact.html"><i class="fas fa-headset"></i><span>Contact Us</span></a>
      </nav>
   </div>

   <section class="about">
      <div class="row">
         <div class="image">
            <img src="about-img.svg" alt="">
         </div>

         <div class="content">
            <h3>About Our Platform</h3>
            <p>The platform provides functionalities like virtual study groups based on the course category, personalized learning dashboards, group study notes sharing platforms, interactive study experience, collaborative practice, live study sessions along with pomodoro technique-based study sessions.</p>
         </div>
      </div>
   </section>

   <script src ="script.js" defer></script>
   <script src="navbar.js" defer ></script>

</body>
</html>
