<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>contact us</title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <link rel="stylesheet" href="style.css">

</head>
<body>
   <header class="header">
   
      <section class="flex">
   
         <a href="index.html" class="logo">CBGDP</a>
   
   
         <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="user-btn" class="fas fa-user"></div>
            <div id="toggle-btn" class="fas fa-sun"></div>
         </div>
   
         <div class="profile">
            <img src="pic-1.jpg" class="image" alt="">
            <a href="profile.html" class="btn">view profile</a>
            <div class="flex-btn">
               <a href="login.html" class="option-btn">login</a>
               <a href="register.html" class="option-btn">register</a>
            </div>
         </div>
   
      </section>
   
   </header>   
   
   <div class="side-bar">
   
      <div id="close-btn">
         <i class="fas fa-times"></i>
      </div>
   
      <div class="profile">
         <img src="pic-1.jpg" class="image" alt="">
   
         <a href="profile.html" class="btn">view profile</a>
      </div>
   
      <nav class="navbar">
         <a href="index.html"><i class="fas fa-home"></i><span>home</span></a>
         <a href="about.html"><i class="fas fa-question"></i><span>about</span></a>
         <a href="contact.html"><i class="fas fa-headset"></i><span>contact us</span></a>
      </nav>
   
   </div>


<section class="contact">

   <div class="row">


   <div class="box-container">

      <div class="box">
         <i class="fas fa-envelope"></i>
         <h3>email address</h3>
         <a href="mailto:vit@gmail.com">vit1@gmail.come</a>
         <a href="mailto:vit@gmail.com">vit2@gmail.come</a>
      </div>

      <div class="box">
         <i class="fa-brands fa-github"></i>
         <h3>Github handle</h3>
         <a>Project-Exhibition-2</a>
         <a href="//github.com/Project-Exhibition-2">github.com/Project-Exhibition-2 </a>
      </div>
      
      

      <div class="box">
         <i class="fas fa-map-marker-alt"></i>
         <h3>College</h3>
         <a href="https://vitbhopal.ac.in/">VIT Bhopal University</a>
         <a>Bhopal-Indore Highway, Kothrikalan, Sehore, Madhya Pradesh - 466114. </a>
      </div>

      <div class="image">
         <img src="contact-img.svg" alt="" width="500" height="350">
         
      </div>

   </div>

</section>

<script src="script.js"></script>
<script src="navbar.js" defer></script>

</body>
</html>
