/* Main Layout Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #f0f4f8;
    color: #333;
}

/* Navbar/Header */
.navbar {
    background-color: #005f73;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar h1 {
    margin: 0;
    font-size: 1.8rem;
}

.navbar nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1.2rem;
}

.navbar nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.navbar nav ul li a:hover {
    color: #94d2bd;
}

/* Container */
.container {
    max-width: 800px;
    margin: 2rem auto;
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Headings */
.container h1,
.container h2 {
    color: #0a9396;
    margin-bottom: 1rem;
}

/* Form */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form label {
    font-weight: 600;
}

form input[type="text"],
form textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: border-color 0.3s;
}

form input[type="text"]:focus,
form textarea:focus {
    border-color: #0a9396;
    outline: none;
}

form textarea {
    resize: vertical;
}

/* Button */
button[type="submit"] {
    background-color: #0a9396;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #005f73;
}

/* Doubt List */
#doubt-list {
    margin-top: 1.5rem;
    padding-left: 1rem;
}

#doubt-list li {
    background-color: #e9f5f3;
    border-left: 4px solid #0a9396;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #005f73;
    color: white;
    margin-top: 2rem;
}

/* Responsive */
@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    .container {
        margin: 1rem;
        padding: 1.5rem;
    }
}
