<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>profile</title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <link rel="stylesheet" href="style.css">

</head>
<body>

   <header class="header">
   
      <section class="flex">
   
         <a href="index.html" class="logo">CBGDP</a>
   
        
   
         <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="user-btn" class="fas fa-user"></div>
            <div id="toggle-btn" class="fas fa-sun"></div>
         </div>
   
         <div class="profile">
            <img src="pic-1.jpg" class="image" alt="">
            <a href="profile.html" class="btn">view profile</a>
            <div class="flex-btn">
               <a href="login.html" class="option-btn">login</a>
               <a href="register.html" class="option-btn">register</a>
            </div>
         </div>
   
      </section>
   
   </header>   
   
   <div class="side-bar">
   
      <div id="close-btn">
         <i class="fas fa-times"></i>
      </div>
   
      <div class="profile">
         <img src="pic-1.jpg" class="image" alt="">
         <a href="profile.html" class="btn">view profile</a>
      </div>
   
      <nav class="navbar">
         <a href="index.html"><i class="fas fa-home"></i><span>home</span></a>
         <a href="about.html"><i class="fas fa-question"></i><span>about</span></a>
         <a href="contact.html"><i class="fas fa-headset"></i><span>contact us</span></a>
      </nav>
   
   </div>
<section class="user-profile">

   <h1 class="heading">your profile</h1>

   <div class="info">

      <div class="user">
         <img src="pic-1.jpg" alt="">
         <h3></h3>
         <p>Student</p>
         <a href="update.html" class="inline-btn">update profile</a>
      </div>
   
   </div>

</section>

<!-- custom js file link  -->
<script src="navbar.js" defer></script>
<script src="script.js" defer></script>

   
</body>
</html>
