/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: #f1f5f9;
    color: #333;
    line-height: 1.6;
  }
  
  /* Header/Navbar */
  .navbar {
    background-color: #0a9396;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .navbar h1 {
    font-size: 1.8rem;
    font-weight: bold;
  }
  
  .navbar nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .navbar nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.3s ease;
  }
  
  .navbar nav ul li a:hover {
    background-color: #005f73;
  }
  
  /* Upload Section */
  .upload-section {
    max-width: 600px;
    margin: 3rem auto;
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }
  
  .upload-section h2 {
    margin-bottom: 1.5rem;
    color: #005f73;
    font-size: 1.6rem;
    text-align: center;
  }
  
  .upload-section label {
    display: block;
    margin-top: 1rem;
    font-weight: 600;
    color: #333;
  }
  
  .upload-section input[type="text"],
  .upload-section input[type="file"],
  .upload-section textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-top: 0.5rem;
    transition: border-color 0.3s ease;
  }
  
  .upload-section input[type="text"]:focus,
  .upload-section textarea:focus {
    border-color: #0a9396;
    outline: none;
  }
  
  /* Upload Button */
  #uploadButton {
    margin-top: 1.5rem;
    width: 100%;
    background-color: #0a9396;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #uploadButton:hover {
    background-color: #005f73;
  }
  
  /* Footer */
  footer {
    text-align: center;
    margin-top: 3rem;
    padding: 1rem;
    background-color: #0a9396;
    color: white;
    font-size: 0.9rem;
  }
  
  /* Chatbot Floating Icon */
  #chatbot-icon {
    position: fixed;
    bottom: 2%;
    right: 2%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    background-color: #0a9396;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  #chatbot-icon img {
    width: 190%;
    height: 190%;
    object-fit: cover;
  }
  
  /* Chatbot Container */
  #chatbot-container {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 400px;
    height: 450px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 999;
    background-color: black;
    display: none;
  }
  
  #chatbot-container iframe {
    width: 100%;
    height: 90%;
    border: none;
    border-radius: 1rem;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
      padding: 1rem;
    }
  
    .navbar nav ul {
      flex-direction: column;
      width: 100%;
      gap: 0.5rem;
    }
  
    .upload-section {
      margin: 2rem 1rem;
      padding: 1.5rem;
    }
  
    #chatbot-container {
      width: 90%;
      right: 5%;
      height: 400px;
    }
  }
  
