<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Upload Notes</title>
  <link rel="stylesheet" href="../upload.css" />
</head>
<body>
  <header>
    <div class="navbar">
      <h1>Upload Notes</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="upload.html">Upload Notes</a></li>
          <li><a href="view.html">View Notes</a></li>
          <li><a href="doubts.html">Post Doubts</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="upload-section">
    <h2>Upload Your Notes</h2>
    <form id="upload-form">
      <label for="note-title">Title:</label>
      <input type="text" id="note-title" name="note-title" required />

      <label for="note-file">Select File:</label>
      <input type="file" id="note-file" name="note-file" required />

      <label for="description">Description:</label>
      <textarea id="description" name="description" rows="4"></textarea>

      <button type="submit" id="uploadButton">Upload</button>
    </form>
  </main>

  <footer><p>&copy; ShareEd</p></footer>

  <script type="module" src="../upload.js"></script>
</body>
</html>
