/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f1f5f9;
  color: #333;
  line-height: 1.6;
}

/* Header/Navbar */
.navbar {
  background-color: #0a9396;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar h1 {
  font-size: 1.8rem;
  font-weight: bold;
}

.navbar nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navbar nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 10px 18px;
  border-radius: 12px;
  background-color: #0a9396;
  transition: background-color 0.3s ease, transform 0.2s ease;
  border: none;
}

.navbar nav ul li a:hover {
  background-color: #00757a;
  transform: translateY(-2px);
}

/* Notes Section Boxes */
#uploaded-notes,
#available-notes {
  background-color: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  margin: 2rem;
}

/* Individual note card */
.note-card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

/* Note title */
.note-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #005f73;
  margin-bottom: 1rem;
}

/* Note description */
.note-description {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1rem;
}

/* View button */
.view-button,
.view-button:link,
.view-button:visited {
  background-color: #0a9396;
  color: white;
  padding: 12px 24px;
  border-radius: 12px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  border: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.view-button:hover {
  background-color: #00757a;
  transform: translateY(-2px);
}

/* Horizontal line separator between notes */
.note-divider {
  border: 0;
  border-top: 1px solid #ddd;
  margin: 1.5rem 0;
}

/* Search Section */
#search-section {
  margin: 2rem;
}

.search-container {
  margin-bottom: 2rem;
  position: relative;
}

.search-container input[type="text"] {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.search-container input[type="text"]:focus {
  border-color: #0a9396;
  outline: none;
}

#search-clear-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #999;
  cursor: pointer;
}

#search-clear-button:hover {
  color: #0a9396;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 3rem;
  padding: 1rem;
  background-color: #0a9396;
  color: white;
  font-size: 0.9rem;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .note-card {
    padding: 1rem;
  }
}
